<!DOCTYPE html>
<html>
<head>
  <title>Rrrracing Game</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--CSS-->
  <link rel="stylesheet" type="text/css" href="main.css">
  <!-- JQuery? -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <!-- JavaScript -->
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <div id="header-img">
  
  <!-- HTML Body -->
  <h1>Rrrracing Game</h1>
  <!-- Game Board Here -->
  <div class="game-board">
    <p>Game Board</p>
    <div class="track1">
      <div class="startPos1">
        <p class="avatar1">Track 1</p>
      </div>

    </div>
    <div class="track2">
      <div class="startPos2">
      <p class="avatar2">Track 2</p>
    </div>
  </div>
    <div id="footer-img">
          <p>something</p>
          <br>
    </div>
    </div>
  <!-- Reset button -->
</body>
</html>
